<!DOCTYPE html>
<html>

<head>
    <title>
        Books Capsulated
    </title>
    <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Sen&display=swap" rel="stylesheet">
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 48;
        }

        .center.mobile {
            display: none;
        }

        @media only screen and (max-device-width: 480px) {
            .center {
                display: none;
            }

            .center.mobile {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 48;
            }
        }

        .paragraph {
            font-size: 20px;
            color: #D4D4D4;
            font-family: 'Merriweather';
            text-align: center;
            margin-top: 40px;
        }

        @media screen and (max-device-width: 480px) {
            .paragraph {
                font-size: 32px;
                color: #D4D4D4;
                font-family: 'Merriweather';
                text-align: center;
                margin-top: 56px;
                width: 50%;
                margin-left: auto;
                margin-right: auto;
                line-height: 1.5;
            }
        }

        .gradient-button {
            margin-top: 24px;
            margin-left: auto;
            margin-right: auto;
            font-size: 20px;
            padding: 15px;
            text-align: center;
            transition: 0.5s;
            background-size: 200% auto;
            color: #FFF;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            width: 200px;
            height: 23px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
            cursor: pointer;
            display: inline-block;
            border-radius: 25px;
            font-family: 'Sen', sans-serif;
        }

        @media screen and (max-device-width: 480px) {
            .gradient-button {
                margin-top: 40 px;
                margin-left: auto;
                margin-right: auto;
                font-size: 32px;
                padding: 16px;
                text-align: center;
                transition: 0.5s;
                background-size: 200% auto;
                color: #FFF;
                box-shadow: 0 0 20px #eee;
                border-radius: 10px;
                width: 400px;
                height: 32px;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
                transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
                cursor: pointer;
                display: inline-block;
                border-radius: 25px;
                font-family: 'Sen', sans-serif;
            }
        }


        .gradient-button:hover {
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            /* margin: 8px 10px 12px; */
        }

        .gradient-button-1 {
            background-image: linear-gradient(to right, #E95A50 0%, #E5529B 51%, #E95A50 100%)
        }

        .gradient-button-1:hover {
            background-position: right center;
        }

        #ctalabel {
            font-size: 20px;
            font-family: 'Sen', sans-serif;
            text-align: center;
            color: #ffffff;
        }

        @media screen and (max-device-width: 480px) {
            #ctalabel {
                font-size: 40px;
                font-family: 'Sen', sans-serif;
                text-align: center;
                color: #ffffff;
            }
        }

        .ctadiv {
            margin-left: auto;
            margin-right: auto;
            margin-top: 64px;
            width: 228px;
            height: 118px
        }

        @media screen and (max-device-width: 480px) {
            .ctadiv {
                margin-left: auto;
                margin-right: auto;
                margin-top: 64px;
                width: 400px;
                height: 218px
            }
        }

        .aboutme {
            font-size: 24px;
            background: -webkit-linear-gradient(#E95A50, #E5529B);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-top: 88px;
            font-family: 'Sen', sans-serif;
            font-weight: bold;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        @media screen and (max-device-width: 480px) {
            .aboutme {
                font-size: 40px;
                background: -webkit-linear-gradient(#E95A50, #E5529B);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                margin-top: 88px;
                font-family: 'Sen', sans-serif;
                font-weight: bold;
                display: block;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
        }
    </style>
</head>

<body style="background-color: #161616;">

    <img src="logo.png" alt="Books Capsulated" class="center">
    <img src="logo-mobile.png" alt="Books Capsulated" class="center mobile">

    <p class="paragraph">
        Insights from non-fiction books one newsletter at a time.
    </p>

    <div class="ctadiv">
        <div style="border-bottom: 2px solid #DF49E7; margin-left: auto; margin-right: auto;">
            <p id="ctalabel">Whatsapp</p>
        </div>
        <a class="gradient-button gradient-button-1">Join Group</a><br />
    </div>

    <div class="ctadiv">
        <div style="border-bottom: 2px solid #DF49E7; margin-left: auto; margin-right: auto;">
            <p id="ctalabel">Email</p>
        </div>
        <a class="gradient-button gradient-button-1" href="https://bookscapsulated.substack.com" target="_blank" >Subscribe</a><br />
    </div>

    <a class="aboutme" href="https://twitter.com/siddharth9505" target="_blank">About me</a>

</body>

</html>